<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Step Five</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font CSS -->
	<link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">

	<!-- Custome CSS -->
	<link rel="stylesheet" href="css/style_fixd.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsive_fixd.css">
	<style type="text/css">
		#top_inner_item_cicrel5>b {
			color: #fff;
		}

		.page_top_inner:after {
			content: "";
			position: absolute;
			top: 78%;
			left: 55px;
			width: 37%;
			height: 5px;
			background: #00a8e5;
			z-index: 1;
		}

		#top_inner_item_cicrel5:after {
			display: none;
		}

		@media only screen and (max-width: 991px),
		only screen and (max-device-width: 991px) {
			.page_top_inner:after {
				top: 77%;
				left: 55px;
				width: 36%;
			}
		}

		@media only screen and (max-width: 768px),
		only screen and (max-device-width: 768px) {
			.page_top_inner:after {
				top: 72%;
				left: 42px;
			}

			.pr { 
				padding-top: 2px !important; 
				padding-bottom: 25px;
			}

		}

		@media only screen and (max-width: 767px),
		only screen and (max-device-width: 767px) {
			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel4,
			.top_inner_item_cicrel4:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item5 {
				display: block;
				margin-top: -28px;
			}

			#top_inner_item5>.top_inner_item_tab {
				display: block !important;
				margin-top: 5px;
			}

			#top_inner_item_cicrel5,
			#top_inner_item_cicrel5>b {
				display: block !important;
				color: #fff;
			}

			.top_inner_item_tab1 {
				line-height: 120% !important;
			}


		}

		@media only screen and (max-width: 500px),
		only screen and (max-device-width: 500px) {
			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel4,
			.top_inner_item_cicrel4:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item5 {
				display: block;
				margin-top: -28px;
			}

			#top_inner_item5>.top_inner_item_tab {
				display: block !important;
			}

			#top_inner_item_cicrel5,
			#top_inner_item_cicrel5>b {
				display: block !important;
				color: #fff;
			}


		}

		@media only screen and (max-width: 480px),
		only screen and (max-device-width: 480px) {
			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel4,
			.top_inner_item_cicrel4:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item5 {
				display: block;
				margin-top: -28px;
			}

			#top_inner_item5>.top_inner_item_tab {
				display: block !important;
			}

			#top_inner_item_cicrel5,
			#top_inner_item_cicrel5>b {
				display: block !important;
				color: #fff;
			}


		}
	</style>

</head>

<body>

	<!--Header Area Start -->

	<header class="site_header pc_header">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href=""><img src="images/logo.png" alt=""></a>
				</div>
				<div class="mobile_logo">
					<img src="images/mobile_logo.png" alt="">
				</div>
				<div class="header_right">
					<a class="pc" href="#">Cancel business page setup <i class="fas fa-times"></i></a>
					<a class="tab" href="#">Cancel page setup <i class="fas fa-times"></i></a>
					<a class="mobile" href="#">Cancel setup <i class="fas fa-times"></i></a>
				</div>

			</div>
		</div>
	</header>


	<!----- Page Top Area------->

	<section class="page_top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page_top_inner">
						<p class="pagination--step">5 of 7</p>
						<div class="top_inner_item">
							<p class="top_inner_item_pc">1. <br> Business Info</p>
							<p class="top_inner_item_tab">Company Info</p>
							<div class="top_inner_item_cicrel top_inner_item_cicrel1">
								<b>1</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item2">
							<p class="top_inner_item_pc">2. <br> Business Details</p>
							<p class="top_inner_item_tab">Business Details</p>
							<div class="top_inner_item_cicrel top_inner_item_cicrel2">
								<b>2</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item3">
							<p class="top_inner_item_pc">3. <br> Booking system</p>
							<p class="top_inner_item_tab">Booking system</p>
							<div class="top_inner_item_cicrel" id="top_inner_item_cicrel3">
								<b>3</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item4">
							<p class="top_inner_item_pc">4. <br> Times of Operation</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Times of Operation</p>
							<div class="top_inner_item_cicrel" id="top_inner_item_cicrel4">
								<b>4</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item5">
							<p class="top_inner_item_pc">5. <br> Industries</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Industries</p>
							<div class="top_inner_item_cicrel" id="top_inner_item_cicrel5">
								<b>5</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common">
							<p class="top_inner_item_pc">6. <br> Occupations</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Occupations</p>
							<div class="top_inner_item_cicrel">
								<b>6</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common top_inner_item7">
							<p class="top_inner_item_pc">7. <br> Services</p>
							<p class="top_inner_item_tab">Services</p>
							<div class="top_inner_item_cicrel">
								<b>7</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common top_inner_item8">
							<p class="top_inner_item_pc">8. <br> Social Media</p>
							<p class="top_inner_item_tab">Social Media</p>
							<div class="top_inner_item_cicrel">
								<b>8</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!----- page_text_area End------->

	<section class="page_text_area step4_page_text_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="page_text_title">
						<h1>Choose your industries</h1>
						<p class="step4_page_text_area_p has-br">Please choose up to 5 industries that best describe your business. <br>
							For example if you are a beautician you may choose “Cosmetics” and “Beauty”... </p>
						<p class="pr">If your industry is missing from the list please fill in our <a href=""> Feedback Form
							</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!----- page_text_area End------->

	<section class="page_input_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page_input_area_inner page4_input_area_inner">
						<select id="page4_select">
							<option>Choose your Industries</option>
							<option>Industry 1 </option>
							<option>Industry 2</option>
						</select>
						<p class="page4_input_area_inner_p1 d-flex justify-content-between align-items-center">
							Lorem&nbsp;<a href="#">Remove</a></p>
						<p class="page4_input_area_inner_p2 d-flex justify-content-between align-items-center">Lorem
							Ipsum Dolor&nbsp;<a href="#">Remove</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----- page_button_area End------->

	<section class="page_button_area pb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page_button_inner step2_page_button_inner mt-ex">
						<button type="button">Next</button>
					</div>
				</div>
			</div>
		</div>
		<div class="prev_step">
			<a href="#">
				< Previous step</a>
		</div>
	</section>




	<!----- Footer Area------->
	<!----- PC Footer ------->

	<section class="pc_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-0 col-sm-0">
					<div class="pc_footer_left">
						<p>© Copyright Bookalu Ltd 2022 </p>
						<ul>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-8 col-md-0 col-sm-0">
					<div class="pc_footer_right">
						<ul>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Advertise with us</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Cookies Policy</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a id="pc_footer_right_last" href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="tab_footer">
		<div class="container">
			<div class="row">
				<div class="pc_footer_right">
					<ul>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a id="pc_footer_right_last" href="#">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>




	<!-- Optional JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="js/custom.js"></script>

</body>

</html>