<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Step Three</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font CSS -->
	<link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">

	<!-- Custome CSS -->
	<link rel="stylesheet" href="css/style_fixd.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsive_fixd.css">
	<style type="text/css">
		#top_inner_item_cicrel3>b {
			color: #fff;
		}

		.page_top_inner::after {
			content: "";
			position: absolute;
			top: 78%;
			left: 60px;
			width: 12%;
			height: 5px;
			background: #00a8e5;
			z-index: 1;
		}

		#top_inner_item_cicrel3:after {
			display: none;
		}

		@media only screen and (max-width: 991px),
		only screen and (max-device-width: 991px) {


			.page_top_inner::after {
				top: 76% !important;
			}

			.page_top_inner::before {
				top: 76%;
			}
		}

		@media only screen and (max-width: 930px),
		only screen and (max-device-width: 930px) {

			.page_top_inner::after {
				top: 80%;
			}
		}

		@media only screen and (max-width: 768px),
		only screen and (max-device-width: 768px) {
			.page_top_inner:after {
				top: 72%;
				left: 52px;
			}

			.page_top_inner::before {
				top: 83%;
			}

			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel2,
			.top_inner_item_cicrel2:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item3 {
				display: block !important;
				margin-top: -28px;
			}

			#top_inner_item3>.top_inner_item_tab {
				display: block !important;
			}

			#top_inner_item_cicrel3,
			#top_inner_item_cicrel3>b {
				display: block !important;
				color: #fff;
			}

		}

		@media only screen and (max-width: 500px),
		only screen and (max-device-width: 500px) {
			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel2,
			.top_inner_item_cicrel2:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item3 {
				display: block !important;
				margin-top: -28px;
			}

			#top_inner_item3>.top_inner_item_tab {
				display: block !important;
			}

			#top_inner_item_cicrel3,
			#top_inner_item_cicrel3>b {
				display: block !important;
				color: #fff;
			}


		}

		@media only screen and (max-width: 480px),
		only screen and (max-device-width: 480px) {
			.page_top_inner:after {
				display: none;
			}

			.top_inner_item_cicrel1,
			.top_inner_item_cicrel1:after,
			.top_inner_item_cicrel2,
			.top_inner_item_cicrel2:after {
				display: none;
			}

			.top_inner_item>.top_inner_item_tab {
				display: none !important;
			}

			#top_inner_item3 {
				display: block;
				margin-top: -28px;
			}

			#top_inner_item3>.top_inner_item_tab {
				display: block !important;
			}

			#top_inner_item_cicrel3,
			#top_inner_item_cicrel3>b {
				display: block !important;
				color: #fff;
			}


		}
	</style>

</head>

<body>

	<!--Header Area Start -->

	<header class="site_header pc_header">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href=""><img src="images/logo.png" alt=""></a>
				</div>
				<div class="mobile_logo">
					<img src="images/mobile_logo.png" alt="">
				</div>
				<div class="header_right">
					<a class="pc" href="#">Cancel business page setup <i class="fas fa-times"></i></a>
					<a class="tab" href="#">Cancel page setup <i class="fas fa-times"></i></a>
					<a class="mobile" href="#">Cancel setup <i class="fas fa-times"></i></a>
				</div>

			</div>
		</div>
	</header>

	<!----- Page Top Area------->


	<!----- Page Top Area------->

	<section class="page_top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page_top_inner">
						<p class="pagination--step">3 of 8</p>
						<div class="top_inner_item">
							<p class="top_inner_item_pc">1. <br> Business Bio</p>
							<p class="top_inner_item_tab">Business Bio</p>
							<div class="top_inner_item_cicrel top_inner_item_cicrel1">
								<b>1</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item2">
							<p class="top_inner_item_pc">2. <br> Business Details</p>
							<p class="top_inner_item_tab">Business Details</p>
							<div class="top_inner_item_cicrel top_inner_item_cicrel2">
								<b>2</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common" id="top_inner_item3">
							<p class="top_inner_item_pc">3. <br> Booking System</p>
							<p class="top_inner_item_tab">Booking System</p>
							<div class="top_inner_item_cicrel" id="top_inner_item_cicrel3">
								<b>3</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common">
							<p class="top_inner_item_pc">4. <br> Times of Operation</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Times of Operation</p>
							<div class="top_inner_item_cicrel">
								<b>4</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common">
							<p class="top_inner_item_pc">5. <br> Industries</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Industries</p>
							<div class="top_inner_item_cicrel">
								<b>5</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common">
							<p class="top_inner_item_pc">6. <br> Occupations</p>
							<p class="top_inner_item_tab top_inner_item_tab1">Occupations</p>
							<div class="top_inner_item_cicrel">
								<b>6</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common top_inner_item7">
							<p class="top_inner_item_pc">7. <br> Services</p>
							<p class="top_inner_item_tab">Services</p>
							<div class="top_inner_item_cicrel">
								<b>7</b>
							</div>
						</div>
						<div class="top_inner_item top_inner_common top_inner_item8">
							<p class="top_inner_item_pc">8. <br> Social Media</p>
							<p class="top_inner_item_tab">Social Media</p>
							<div class="top_inner_item_cicrel">
								<b>8</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!----- page_text_area End------->

	<section class="page_text_area step3_page_text_area">
		<div class="container">
			<h1 class="mb-lg-5 mb-3">Booking System</h1>
			<div class="row justify-content-center">
				<div class="col-12 col-lg-5 page_text_title">
					<p class="text-left mb-3">
						Our booking system is optional, if you choose to use the booking system it will allow cusotmers
						to book appointments with you directly through the application.
					</p>
					<p class="mb-3 text-left">
						If you select YES to online bookings, your calendar will be live once you have finished creating
						your business page.
					</p>
					<p class="text-left mb-3">
						Times of operation will be selected in the next step and the services you wish to make available
						for online bookings can be selected in step 7. You are responsible for keeping your calendar
						upto date with time off and outside bookings at all times.
					</p>
					<div class="mt-3 text-left">
						<strong for="">*Would you like to allow online bookings? 
							<img src="./images/dontknow.png" alt="" />
						</strong>
						<div class="mt-2">
							<label for="yes" class="d-inline mr-4">Yes</label>
							<input id="yes" class="form-check-input" type="checkbox" name="q" id="" checked>
							<label for="no" class="d-inline ml-3 mr-4">No</label>
							<input id="no" class="form-check-input" type="checkbox" name="q" id="">
						</div>
					</div>
				</div>
				<div class="mx-lg-4 md-y-3 step_border"></div>
				<div class="col-12 col-lg-5 page_text_title">
					<p class="text-left mb-3">
						You must add at least 1 staff member below. Adding more than 1 staff member allows multiple time
						slot bookings in your calendar. You are responsible for keeping all staff members time slots
						upto date with time off and outside bookings.
					</p>
					<div class="position-relative text-left">
						<strong class="pr-1">Add staff members (max 5)</strong>
						<img src="./images/dontknow.png" alt='' class="position-absolute mt-1" />
					</div>
					<div class="justify-content-between d-flex">
						<ul class="staff-member text-left m-0 p-0 w-50 mr-2 mt-3">
							<li class="w-100"
								style="list-style: none; background:#F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #000;">
								Laura</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Frist Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Frist Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Frist Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Frist Name*</li>
						</ul>
						<ul class="m-0 p-0 w-50 text-left mt-3">
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color:  #000;">
								Taylor</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Last Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Last Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Last Name*</li>
							<li class="w-100"
								style="list-style: none; background: #F0F0F0; margin-bottom: 5px; padding: 3px 8px; color: #1e1e1e78;">
								Last Name*</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----- page_button_area End------->

	<section class="page_button_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page_button_inner step2_page_button_inner">
						<button type="button">Next</button>
					</div>
				</div>
			</div>
		</div>
		<div class="prev_step">
			<a href="#">
				< Previous step</a>
		</div>
	</section>



	<!----- Footer Area------->
	<!----- PC Footer ------->

	<section class="pc_footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-0 col-sm-0">
					<div class="pc_footer_left">
						<p>© Copyright Bookalu Ltd 2022 </p>
						<ul>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-8 col-md-0 col-sm-0">
					<div class="pc_footer_right">
						<ul>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Advertise with us</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Cookies Policy</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a id="pc_footer_right_last" href="#">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="tab_footer">
		<div class="container">
			<div class="row">
				<div class="pc_footer_right">
					<ul>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a id="pc_footer_right_last" href="#">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- Optional JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="js/custom.js"></script>

</body>

</html>